spring.application.name=springboot-blog-rest-api


app.jwt-secret=942592f7f3e1d78c174c73a691434fe6054b9c581ac0fecc8f8adbe2f8e65ac1
app-jwt-expiration-millisecond=86400000


spring.profiles.active=dev

