spring.application.name=springboot-blog-rest-api


# spring.datasource.url=jdbc:mysql://localhost:3306/myblog
# spring.datasource.username=root
# spring.datasource.password=Omar@1682003


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=942592f7f3e1d78c174c73a691434fe6054b9c581ac0fecc8f8adbe2f8e65ac1
app-jwt-expiration-millisecond=86400000


spring.profiles.active=dev





